version: '3'
services:
  api:
    build: .
    ports:
      - "3002:3002"
    environment:
      - TZ=Asia/Jakarta
      - MONGO=mongodb://host.docker.internal:27017/RestAPI
      volumes:
     - /etc/localtime:/etc/localtime:ro 